# itwang

./: README.md
recipe-finder/: READEME.md  pom.xml
recipe-finder/src/main/assembly/: src.xml
recipe-finder/src/main/java/recipe/: FridgeItem.java  Ingredient.java  Recipe.java  RecipeFinder.java  Unit.java
recipe-finder/src/main/resources/: fridge.csv  recipes.json
recipe-finder/src/main/script/: recipe-finder.bat
recipe-finder/src/test/java/repice/: RecipeFinderTest.java  RecipeTest.java
